<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta section including keywords to help search engines (if it works) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ellen Ellie Leitinger astro astrophysics astronomy">
    <meta name="keywords" content="Ellen Ellie Leitinger astro astrophysics astronomy PhD UQ ESO personal website globular cluster multiple stellar populations">
    <meta name="author" content="Ellen Leitinger">

    <!-- Title to appear in the tab of the webpage -->
    <title>Ellen Leitinger | Astrophysics | Personal website</title>

    <!-- The font I use for the entire page -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    
    <style>

        /* Section to describe how the format will change for the mobile version */
        @media (max-width: 768px) {
            .top-section { /* Header including background with gradient */
                /*background: linear-gradient(to bottom, rgba(0, 0, 139, 0.8), rgba(101, 51, 166,0.8));*/
                background-image: url('Website/Gaia_MW.jpg');
                background-size: cover;
                background-position: center;
                padding: 1vw;
                display: flex; 
                align-items: center; 
                flex-direction: column;
                flex: 1;
                position: relative;
            }
            .top-section::after { /* Use ::after pseudo-element for the image credit */
                content: "Image credit: Gaia DPAC";
                position: absolute;
                top: 0;
                right: 0;
                font-size: 0.6em;
                color: rgba(255, 255, 255, 0.3);
            }
            
            .top-section img { /* Adjusting the size of my photograph based on the dimensions of the mobile webpage */
                max-width: 80vw;
                margin-right: 0;
            }
            .large-text-area { /* Trying to reduce the padding around the large text areas but I'm not sure it works properly */
                padding: 1vw;
            }
            .text-content { /* Define the text sizes based off the dimensions of the mobile webpage*/
                font-family: 'Lora', sans-serif;
                text-align: justify; 
                padding-left: 1.5vw; 
                padding-right: 1.5vw;
            }
            .text-content-wrap { /* Define the text sizes based off the dimensions of the mobile webpage*/
                font-family: 'Lora', sans-serif;
                text-align: justify; 
                padding-left: 1vw; 
                padding-right: 1vw;
            }
            img { /* Format the bigger image to adjust based on the mobile webpage */
                max-width: 80vw;
                height: auto;
            }
            .img2{
                max-width: 60vw; 
                height: auto;
            }
            .image-section { /* Format the images */
                display: flex;
                justify-content: center;
            }
            .image-section-wrap { /* Format the images */
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            figcaption {
                font-family: 'Lora', sans-serif;
            }
            .footer-text {
                color: aliceblue;
                white-space: nowrap;
            }

            .large-text-area2 { /* Any large text areas have a padding so they don't hit the sides of the webpage */
                flex: 1;
            }     
            .text-content p { /* Add a buffer at the end of each text paragraph */
                margin-bottom: 1vw;
            }
            body { /* Set the background to be black */
                background-color: black;
                font-family: 'Lora', sans-serif;
            }
            body, p, h1, h2, h3, a { /* Set the text colour to be white for all the text elements */
                color: aliceblue;
            }
            a {
                color: cyan; /* Set the hyperlink color to light blue */
                text-decoration: none; /* Remove hyperlink underline */
            }
            a:hover {
                text-decoration: underline; /* Use underline only on the hover */
            }
            h1, p, a { /* Adjust the margins for the header, paragraphs and hyperlinks */
                margin: 0vw; 
            }
            h2 { /* Centre the headers */
                text-align: center;
            }
            .smaller-text {
                opacity: 0.8;
            }
            .footer { /* Set the conditions for creating a footer box */
                display: flex; 
                justify-content: left; 
                align-items: left; 
            }
            .footer-image1 { /* Formatting the logos in the footer UQ */
                margin-right: 2vw;
                border: 2px solid black;
                box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
                width: 12vw;
                height: 12vw;
            }
            .footer-image2 { /* Formatting the logos in the footer ESO */
                margin-right: 2vw;
                border: 2px solid black;
                box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
                width: 10vw;
                height: 12vw;
            }
        }

        
        /* Section to describe how the format will change for the PC version */
        @media (min-width: 769px) {
            .top-section { /* Header including background with gradient */
                background-image: url('Website/Gaia_MW.jpg');
                background-size: cover;
                background-position: center;
                padding: 3vw;
                display: flex; 
                align-items: center; 
                flex: 1;
                position: relative;
            }
            .top-section::after { /* Use ::after pseudo-element for the image credit */
                content: "Image credit: Gaia DPAC";
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 0.6em;
                color: rgba(255, 255, 255, 0.3);
            }
            .large-text-area2 { /* Any large text areas have a padding so they don't hit the sides of the webpage */
                flex: 1;
                padding: 3vw;
            }
            .text-content { /* Formatting for the text itself, within the large-text-areas */
                color: aliceblue;
                font-family: 'Lora', sans-serif;
                text-align: justify; 
                padding-left: 1vw; 
                padding-right: 1vw;
            }
            .large-text-area {
                display: grid;
                grid-template-columns: 1fr 1fr; 
                gap: 0.5vw;
                margin-top: 1vw;
            }
            .text-content-wrap {
                color: aliceblue;
                font-family: 'Lora', sans-serif;
                text-align: justify;
                padding-left: 3vw;
            }
            .image-section-wrap {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .image-section-wrap img2 {
                max-width: 80%;
            }
            .image-section-wrap img2 {
                max-width: 60%;
            }
            body { /* Set the background to be black */
                background-color: black;
                font-family: 'Lora', sans-serif;
            }
            body, p, h1, h2, h3, a { /* Set the text colour to be white for all the text elements */
                color: aliceblue;
            }
            a { /* Set the hyperlink color to light blue and remove the underline */
                color: cyan;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline; /* Use underline only on the hover */
            }
            h1, p, a { /* Adjust the margins for the header, paragraphs and hyperlinks */
                margin: 0vw; 
            }
            h2 { /* Centre the headers */
                text-align: center;
            }
            .smaller-text { /* Define the opcaity of the small text */
                opacity: 0.8;
            }
            img { /* Format the images */
                max-width: 35vw;
                height: auto;
            }
            .img2{
                max-width: 20vw; 
                height: auto;
            }
            .image-section { /* Format the image section */
                display: flex;
                justify-content: center;
            }
            figcaption {
                font-family: 'Lora', sans-serif;
                padding-left: 1vw; 
                padding-right: 1vw;
            }
            .footer { /* Set the conditions for creating a footer box */
                display: flex; 
                justify-content: left; 
                align-items: left; 
            }
            .footer-image1 { /* Formatting the logos in the footer UQ */
                margin-right: 2vw;
                width: 8vw;
                height: 8vw;
            }
            .footer-image2 { /* Formatting the logos in the footer ESO */
                margin-right: 2vw;
                width: 6vw;
                height: 8vw;
            }
    </style>
  
<!-- Header section including photograph, name, affiliations and contact email -->
    
</head>
<body>
<div class="top-section">
    <img src="Website/avatar-circle.png" alt="Ellen Leitinger" style="width: 25vw; justify-content: center;">
    <div class="text-content" style="text-align: center;">
        <h1>Ellen Leitinger<br>(Ellie)<br></h1>
        <p>Post doctoral researcher in Astrophysics<br><br><br><br></p>
        <p>University of Bologna, <em>Bologna, Italy</em><br><br>Previously: University of Queensland, <em>Brisbane, Australia</em><br>European Southern Observatory, <em>Garching, Germany</em><br><br></p>
        <p>uqeleiti@uq.edu.au</p> 
    </div>
</div>

<!-- Scientific interests and hyperlinks to ORCiD and publications section -->
    
<section class="large-text-area2" style="text-align: center;">
    <div class="text-section">
        <h2>-  Research Interests  -</h2>
        <div class="text-content" style="text-align: center;">
            <p>✧ <em>Current:</em> Galactic archaeology</p>
            <p>✧ Asteroseismology<br><br></p>
            <p>✧ <em>PhD:</em> Multiple stellar populations of Galactic globular clusters</p>
            <p>✧ Observational analysis of photometry and spectroscopy</p>
            <p>✧ Kinematics of globular clusters</p>
            <p>✧ Resolved stellar populations<br><br></p>
            <p>✧ <em>Honours:</em> Reverberation mapping of Active Galactic Nuclei<br><br><br></p>
        </div>
        <!-- Creating a cute little box for the hyperlinks which sits in the middle of the page-->
        <div class="hyperlinks-box" style="background: linear-gradient(to bottom, rgba(0, 0, 139, 0.6), rgba(101, 51, 166,0.6)); width: 50vw; margin: 0 auto;">
            <br><a href="https://orcid.org/0000-0001-7144-4766">My ORCiD</a>
            <br><br><a href="https://arxiv.org/search/advanced?advanced=&terms-0-operator=AND&terms-0-term=Leitinger%2C+E&terms-0-field=author&classification-physics=y&classification-physics_archives=astro-ph&classification-include_cross_list=include&date-filter_by=all_dates&date-year=&date-from_date=&date-to_date=&date-date_type=submitted_date&abstracts=show&size=50&order=-announced_date_first">List of Publications</a><br><br>
        </div>
    </div>
</section>

<!-- Summary of research section with GC montage image -->
<h2>-  PhD Research  -<br><br></h2>
<section class="large-text-area" style="text-align: center;">
    <div class="text-content-wrap">
        <p>I performed an observational analysis of the multiple stellar populations present within a large sample of 30 Galactic Globular Clusters (GCs). To gain a wide-field view of each GC, I targeted the central regions of each cluster using <a href="https://archive.stsci.edu/prepds/hugs/"> Hubble Space Telescope photometry</a>, while for the outer regions, I used ground-based photometry from the extensive catalogue provided by <a href="https://arxiv.org/abs/1902.09925"> Stetson et al. (2019)</a>. Using this combination of photometric data, I separated the stars into their respective multiple populations and determined their spatial distributions within the cluster. <br><br>My investigation sought to determine whether any of the stellar populations exhibited a central concentration. This homogeneous analysis revealed a wide range of spatial distributions, further advancing our understanding of the possible formation scenarios of GCs and the multiple stellar populations they contain. For more information on this project, see my 2023 <a href="https://arxiv.org/abs/2301.04166">paper</a>. <br><br><br></p>
    </div>
    <div class="image-section-wrap">
        <figure>
            <img src="Website/GCs.png" alt="GC image">
            <figcaption>
                <small class="smaller-text">The sample of 30 Galactic Globular Clusters used in my research. Images were obtained from <a href="https://people.smp.uq.edu.au/HolgerBaumgardt/globular/">The Galactic Globular Cluster Database</a>, with specific image credits listed within</small>
            </figcaption>
        </figure>
    </div>
</section>

<!-- Summary of outreach and teaching section -->
<h2><br>-  Science Outreach and Teaching  -<br><br></h2>  
<section class="large-text-area" style="text-align: center;">
    <div class="text-content-wrap">
        <p> Throughout my degree, I've participated in outreach events as a science demonstrator for <a href="https://www.uq.edu.au/news/video/demo-troupe-tours-regional-schools"> Demo Troupe</a> at the University of Queensland, which demonstrates the physics of exciting phenomena such as Tesla Coils and Superconductors in the format of live shows. I have also assisted in organising and tutoring the <a href="https://smp.uq.edu.au/junior-physics-odyssey"> Junior Physics Odyssey</a> at the University of Queensland - a program which encourages High School students to pursue an interest in physics by demonstrating popular physics experiments and providing support and feedback on their problem solving skills. The same format was also implemented in the <a href="https://smp.uq.edu.au/article/2023/07/astrophysics-work-experience-program-2023"> Astrophysics work experience program</a> at the university, for which I supervised 8 High School students.<br><br>During my undergraduate degree I have also spent 5 years as a tutor employed by the University of Queensland to lead tutorials, workshops and laboratory experiments in the topics of Electromagnetism and Modern Physics, Theory and Practice in Science, the Physical Basis of Biological Systems and Numerical Methods in Computational Science. During tutorials and workshops, tutors are expected to give short lectures and assist undergraduate students in problem solving. Laboratory tutors carry out these same duties, as well as demonstrations and supervision of a range of physics experiments. Tutors are also employed by the university as grading assistants, providing the marks and feedback on assignments and laboratory reports.<br><br>Additionally, I spent 2 years employed by the university as a Physics Laboratory Assistant, which also required me to assemble a wide range of experiments for first, second and third year physics courses, with each course requiring 3-5 different experiments per semester. During my honours degree I was also elected Communications Officer of the University of Queensland's Physics Club: <a href="https://www.uqu.com.au/club/uq-physics-club"> PAIN</a> for the duration of one year, focusing on the organisation and advertising of weekly physics-related campus events and the annual stargazing retreat: Astrocamp.<br><br></p>
    </div>
    <div class="image-section-wrap">
        <figure>
            <img class="img2" src="Website/Ellie_UQ_photo-circle.png" alt="Ellie UQ">
            <figcaption>
                <small class="smaller-text">Demonstrating a magnetic levitation experiment, where a light shining on a sensor adjusts the strength of the magnetic field. Photo courtesy of the University of Queensland</small>
            </figcaption>
        </figure>
        <figure>
            <img class="img2" src="Website/Ellie_ESO-circle.png" alt="Ellie ESO">
            <figcaption>
                <small class="smaller-text">In a traditional German dirndl during my studentship at the European Southern Observatory</small>
            </figcaption>
        </figure>
    </div>
</section>

<!-- Summary of my personal life -->
<h2>-  About me  -</h2>
<section class="large-text-area2" style="text-align: center;">
    <div class="text-content">
        <p> I was born in <a href="https://www.emurun.com.au/the-australian-outback-stars/">outback</a> Australia, in a small town called Alice Springs. Due to the low levels of light pollution in central Australia, the night sky was bright and full of stars. There wasn't much to do in this small desert town, so my childhood and teenage years were spent laying in the sand at night and staring at the sky, which sparked my passion for astronomy. It's been my dream for a very long time to make a career out of looking up at the night sky ~✧ <br><br><br></p>
    </div>
</section>
<!-- Footer box with ESO and UQ logos and update date -->
    
<div class="footer-box" style="background: linear-gradient(to top, rgba(0, 0, 139, 0.6), rgba(101, 51, 166,0.6)); padding: 1vw; display: flex; justify-content: space-between; align-items: flex-end;">
    <div class="footer">
        <img class="footer-image1" src="Website/UQ.png" alt="UQ logo">
        <img class="footer-image2" src="Website/ESO.png" alt="ESO logo">
    </div>
    <div class="footer-text" style="color: white; white-space: nowrap; opacity: 0.7;"><small>Last updated: December 2023</small></div>
</div>
</body>
</html>
